<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TUI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">TUI | Ysharp</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yagizerdem.github.io/Ysharp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yagizerdem.github.io/Ysharp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yagizerdem.github.io/Ysharp/docs/TUI"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TUI | Ysharp"><meta data-rh="true" name="description" content="TUI namespace"><meta data-rh="true" property="og:description" content="TUI namespace"><link data-rh="true" rel="icon" href="/Ysharp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yagizerdem.github.io/Ysharp/docs/TUI"><link data-rh="true" rel="alternate" href="https://yagizerdem.github.io/Ysharp/docs/TUI" hreflang="en"><link data-rh="true" rel="alternate" href="https://yagizerdem.github.io/Ysharp/docs/TUI" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"TUI","item":"https://yagizerdem.github.io/Ysharp/docs/TUI"}]}</script><link rel="stylesheet" href="/Ysharp/assets/css/styles.ad3d35f5.css">
<script src="/Ysharp/assets/js/runtime~main.40d80b61.js" defer="defer"></script>
<script src="/Ysharp/assets/js/main.9d307dd7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Ysharp/img/ysharplogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Ysharp/"><div class="navbar__logo"><img src="/Ysharp/img/ysharplogo.png" alt="Ysharp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Ysharp/img/ysharplogo.png" alt="Ysharp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ysharp</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Ysharp/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/yagizerdem/Ysharp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/setup"><span title="setup" class="linkLabel_WmDU">setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/expressions"><span title="expressions" class="linkLabel_WmDU">expressions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/pipes"><span title="pipes" class="linkLabel_WmDU">pipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/type system"><span title="type system" class="linkLabel_WmDU">type system</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/grammar"><span title="Ysharp grammar" class="linkLabel_WmDU">Ysharp grammar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/string"><span title="string" class="linkLabel_WmDU">string</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/StringBuilder"><span title="StringBuilder" class="linkLabel_WmDU">StringBuilder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/StringBuffer"><span title="StringBuffer" class="linkLabel_WmDU">StringBuffer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/if &amp; elif &amp; else"><span title="if &amp; elif &amp; else" class="linkLabel_WmDU">if &amp; elif &amp; else</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/loop"><span title="loop" class="linkLabel_WmDU">loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/continue &amp; break"><span title="continue &amp; break" class="linkLabel_WmDU">continue &amp; break</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/switch &amp; case"><span title="switch &amp; case" class="linkLabel_WmDU">switch &amp; case</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/try &amp; catch &amp; finally"><span title="try &amp; catch &amp; finally" class="linkLabel_WmDU">try &amp; catch &amp; finally</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/functions"><span title="functions" class="linkLabel_WmDU">functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/functions-advanced"><span title="functions-advanced" class="linkLabel_WmDU">functions-advanced</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/native functions"><span title="native functions" class="linkLabel_WmDU">native functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/class"><span title="class" class="linkLabel_WmDU">class</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Ysharp/docs/collections/"><span title="collections" class="categoryLinkLabel_W154">collections</span></a><button aria-label="Expand sidebar category &#x27;collections&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/iterator protocol"><span title="iterator protocol" class="linkLabel_WmDU">iterator protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/module system"><span title="module system" class="linkLabel_WmDU">module system</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/Math"><span title="Math" class="linkLabel_WmDU">Math</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/Random"><span title="Random" class="linkLabel_WmDU">Random</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/UUID"><span title="UUID" class="linkLabel_WmDU">UUID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/Needle"><span title="Needle" class="linkLabel_WmDU">Needle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ysharp/docs/Assert"><span title="Assert" class="linkLabel_WmDU">Assert</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Ysharp/docs/TUI"><span title="TUI" class="linkLabel_WmDU">TUI</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Ysharp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TUI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TUI</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tui-namespace">TUI namespace<a href="#tui-namespace" class="hash-link" aria-label="Direct link to TUI namespace" title="Direct link to TUI namespace" translate="no">​</a></h2>
<p>TUI is a namespace for terminal-ui standard libraries. This namespace provides
classes and properties for configurations.</p>
<blockquote>
<p>Note <br>
TUI cannot be instantiated since it is static class.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-classes">Available Classes<a href="#available-classes" class="hash-link" aria-label="Direct link to Available Classes" title="Direct link to Available Classes" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>DefaultTerminal</code></td><td>Class</td><td>Standard terminal implementation for basic TUI operations</td></tr><tr><td><code>YPFTerminal</code></td><td>Class</td><td>YPF-based terminal with windowed UI support</td></tr><tr><td><code>SGR</code></td><td>Static Class</td><td>Text styling utilities (bold, underline, reset, etc.)</td></tr><tr><td><code>TextColor</code></td><td>Static Class</td><td>Foreground and background color definitions for terminal text</td></tr><tr><td><code>KeyStroke</code></td><td>Static Class</td><td>Represents keyboard input events (keys, modifiers, etc.)</td></tr><tr><td><code>TerminalSize</code></td><td>Class</td><td>Represents terminal dimensions (columns and rows)</td></tr><tr><td><code>SimpleTerminalResizeListener</code></td><td>Class</td><td>Listener for handling terminal resize events</td></tr></tbody></table>
<p>Default terminal and YPF terminal initialize panel for creating  text-based user interfaces.
giving us similar abilities to the Curses C library.
However, TUI is written in pure Ysharp.
It also gives us the ability to generate a
terminal UI even in a pure graphical environment
by using an emulated terminal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-the-terminal">Accessing the Terminal<a href="#accessing-the-terminal" class="hash-link" aria-label="Direct link to Accessing the Terminal" title="Direct link to Accessing the Terminal" translate="no">​</a></h3>
<p>Before we can do terminal UI work, we need a terminal.
This might be the actual system terminal that we’re running on, or a YPF frame that emulates one.</p>
<p>The safest way to access such a terminal is to use the DefaultTerminal.
This will do the best thing depending on the environment in which it’s running:</p>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const terminal = new TUI.DefaultTerminal();</span><br></span></code></pre></div></div>
<p>Alternatively, we can create the YPF terminal that emulates the terminal behaviour</p>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const terminal = new TUI.YPFTerminal();</span><br></span></code></pre></div></div>
<blockquote>
<p>Note <br>
<strong>USE YPF terminal in your applications</strong>
since windows-cmd like shells are buggy</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-utility-classes">Static Utility Classes<a href="#static-utility-classes" class="hash-link" aria-label="Direct link to Static Utility Classes" title="Direct link to Static Utility Classes" translate="no">​</a></h3>
<p>The <code>TUI</code> module includes several static utility classes used for styling and input handling. These classes cannot be instantiated and are designed to be used as constant providers and helpers.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sgr">SGR<a href="#sgr" class="hash-link" aria-label="Direct link to SGR" title="Direct link to SGR" translate="no">​</a></h4>
<p>Provides predefined text styling options such as bold, underline, italic, reverse, and similar terminal text attributes.<br>
<!-- -->Used to modify how text is rendered in the terminal.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="textcolor">TextColor<a href="#textcolor" class="hash-link" aria-label="Direct link to TextColor" title="Direct link to TextColor" translate="no">​</a></h4>
<p>Provides predefined color definitions for terminal output.<br>
<!-- -->Supports foreground and background coloring, typically based on ANSI color standards.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="keystroke">KeyStroke<a href="#keystroke" class="hash-link" aria-label="Direct link to KeyStroke" title="Direct link to KeyStroke" translate="no">​</a></h4>
<p>Represents keyboard input in the TUI system.<br>
<!-- -->Encapsulates key events, including key types and modifier information (e.g., Ctrl, Alt).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ul>
<li class="">These classes are <strong>static-only</strong> and cannot be instantiated.</li>
<li class="">They expose <strong>constants and utility functions</strong> used throughout the TUI system.</li>
<li class="">They are typically used alongside terminal implementations such as <code>DefaultTerminal</code> and <code>YPFTerminal</code>.</li>
<li class="">They form the <strong>low-level foundation</strong> for text rendering and input handling.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-overview">Design Overview<a href="#design-overview" class="hash-link" aria-label="Direct link to Design Overview" title="Direct link to Design Overview" translate="no">​</a></h4>
<ul>
<li class=""><code>SGR</code> → handles <strong>text styling layer</strong> (bold, underline, etc.)</li>
<li class=""><code>TextColor</code> → handles <strong>color layer</strong> (foreground/background colors)</li>
<li class=""><code>KeyStroke</code> → handles <strong>input layer</strong> (keyboard events)</li>
</ul>
<p>Together, these components form the <strong>core utility layer</strong> of the TUI system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminal-prototype">Terminal Prototype<a href="#terminal-prototype" class="hash-link" aria-label="Direct link to Terminal Prototype" title="Direct link to Terminal Prototype" translate="no">​</a></h2>
<p>Default terminal and YPF terminal shares the same prototype so that you can access every method in both terminal types.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-instance-methods">Reference (Instance Methods)<a href="#reference-instance-methods" class="hash-link" aria-label="Direct link to Reference (Instance Methods)" title="Direct link to Reference (Instance Methods)" translate="no">​</a></h3>
<table><thead><tr><th>Method</th><th>Signature</th><th>Return Type</th><th>Description</th></tr></thead><tbody><tr><td><code>putCharacter</code></td><td><code>terminal.putCharacter(char : char)</code></td><td><code>null</code></td><td>Writes a single character to the terminal</td></tr><tr><td><code>clearScreen</code></td><td><code>terminal.clearScreen()</code></td><td><code>null</code></td><td>Clears the terminal screen</td></tr><tr><td><code>flush</code></td><td><code>terminal.flush()</code></td><td><code>null</code></td><td>Flushes the output buffer</td></tr><tr><td><code>close</code></td><td><code>terminal.close()</code></td><td><code>null</code></td><td>Closes the terminal</td></tr><tr><td><code>bell</code></td><td><code>terminal.bell()</code></td><td><code>null</code></td><td>Triggers terminal bell sound</td></tr><tr><td><code>enterPrivateMode</code></td><td><code>terminal.enterPrivateMode()</code></td><td><code>null</code></td><td>Switches terminal to private mode</td></tr><tr><td><code>exitPrivateMode</code></td><td><code>terminal.exitPrivateMode()</code></td><td><code>null</code></td><td>Exits private mode</td></tr><tr><td><code>setCursorPosition</code></td><td><code>terminal.setCursorPosition(x : int, y : int)</code></td><td><code>null</code></td><td>Sets cursor position</td></tr><tr><td><code>enableSgr</code></td><td><code>terminal.enableSgr(sgr : SGR)</code></td><td><code>null</code></td><td>Enables a text style (bold, underline, etc.)</td></tr><tr><td><code>disableSgr</code></td><td><code>terminal.disableSgr(sgr : SGR)</code></td><td><code>null</code></td><td>Disables a text style</td></tr><tr><td><code>resetColorAndSGR</code></td><td><code>terminal.resetColorAndSGR()</code></td><td><code>null</code></td><td>Resets all styles and colors</td></tr><tr><td><code>setBackgroundColor</code></td><td><code>terminal.setBackgroundColor(color : TextColor)</code></td><td><code>null</code></td><td>Sets background color</td></tr><tr><td><code>setForegroundColor</code></td><td><code>terminal.setForegroundColor(color : TextColor)</code></td><td><code>null</code></td><td>Sets foreground color</td></tr><tr><td><code>setCursorVisible</code></td><td><code>terminal.setCursorVisible(flag : bool)</code></td><td><code>null</code></td><td>Shows or hides the cursor</td></tr><tr><td><code>write</code></td><td><code>terminal.write(value : any)</code></td><td><code>null</code></td><td>Writes value to terminal (auto converts to string)</td></tr><tr><td><code>writeLine</code></td><td><code>terminal.writeLine(value : any)</code></td><td><code>null</code></td><td>Writes value and adds newline</td></tr><tr><td><code>readKey</code></td><td><code>terminal.readKey()</code></td><td><code>KeyStroke</code></td><td>Waits and reads a key input</td></tr><tr><td><code>pollKey</code></td><td><code>terminal.pollKey()</code></td><td><code>KeyStroke</code></td><td>null  (Non-blocking key read, returns null if no input)</td></tr><tr><td><code>clearInputBuffer</code></td><td><code>terminal.clearInputBuffer()</code></td><td><code>null</code></td><td>Clears all pending input</td></tr><tr><td><code>getTerminalSize</code></td><td><code>terminal.getTerminalSize()</code></td><td><code>TerminalSize</code></td><td>Returns current terminal size</td></tr><tr><td><code>addResizeListener</code></td><td><code>terminal.addResizeListener(listener : ResizeListener)</code></td><td><code>null</code></td><td>Adds listener for terminal resize events</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keystroke-1">KeyStroke<a href="#keystroke-1" class="hash-link" aria-label="Direct link to KeyStroke" title="Direct link to KeyStroke" translate="no">​</a></h2>
<p><code>KeyStroke</code> represents a single keyboard input event in the TUI system.<br>
<!-- -->It encapsulates both the key itself and modifier states such as Ctrl, Alt, and Shift.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h4>
<p>A <code>KeyStroke</code> object is typically produced by the terminal when reading input.<br>
<!-- -->It can represent:</p>
<ul>
<li class="">A character input (e.g., <code>&#x27;a&#x27;</code>, <code>&#x27;1&#x27;</code>)</li>
<li class="">A special key (e.g., Enter, Escape, Arrow keys)</li>
<li class="">A key combined with modifiers (Ctrl, Alt, Shift)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creation">Creation<a href="#creation" class="hash-link" aria-label="Direct link to Creation" title="Direct link to Creation" translate="no">​</a></h4>
<p><code>KeyStroke</code> instances are created using static factory methods:</p>
<ul>
<li class=""><code>KeyStroke.fromKeyType(keyType)</code></li>
<li class=""><code>KeyStroke.fromKeyTypeMods(keyType, ctrl, alt)</code></li>
<li class=""><code>KeyStroke.fromKeyTypeFull(keyType, ctrl, alt, shift)</code></li>
<li class=""><code>KeyStroke.fromChar(char, ctrl, alt)</code></li>
<li class=""><code>KeyStroke.fromCharFull(char, ctrl, alt, shift)</code></li>
</ul>
<p>These allow constructing key events manually if needed. </p><div>oaicite:0</div><p></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties--behavior">Properties &amp; Behavior<a href="#properties--behavior" class="hash-link" aria-label="Direct link to Properties &amp; Behavior" title="Direct link to Properties &amp; Behavior" translate="no">​</a></h4>
<p>A <code>KeyStroke</code> instance provides access to:</p>
<ul>
<li class="">The pressed character (if applicable)</li>
<li class="">The event timestamp</li>
<li class="">Modifier states:<!-- -->
<ul>
<li class="">Ctrl</li>
<li class="">Alt</li>
<li class="">Shift</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h4>
<p>Common instance methods include:</p>
<ul>
<li class=""><code>getCharacter()</code> → returns the typed character (if any)</li>
<li class=""><code>getEventTime()</code> → returns the timestamp of the event</li>
<li class=""><code>isCtrlDown()</code> → checks if Ctrl was pressed</li>
<li class=""><code>isAltDown()</code> → checks if Alt was pressed</li>
<li class=""><code>isShiftDown()</code> → checks if Shift was pressed</li>
<li class=""><code>toString()</code> → returns a string representation of the key event</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ul>
<li class=""><code>KeyStroke</code> is a runtime object, not a static utility class.</li>
<li class="">It wraps the underlying terminal key event system (Lanterna).</li>
<li class="">Used primarily in input loops for handling user interaction.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var key = terminal.readInput();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (key.isCtrlDown()) do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(&quot;Ctrl pressed&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (key.getCharacter() == &#x27;q&#x27;) do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(&quot;Quit&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sgr-1">SGR<a href="#sgr-1" class="hash-link" aria-label="Direct link to SGR" title="Direct link to SGR" translate="no">​</a></h2>
<p><code>SGR</code> (Select Graphic Rendition) provides text styling capabilities for terminal output.<br>
<!-- -->It defines visual attributes such as bold, underline, italic, and other text effects.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h4>
<p><code>SGR</code> is a static utility class that exposes predefined styling constants.<br>
<!-- -->These constants are used to control how text is rendered in the terminal.</p>
<p>Each style is represented as an enum-like object that can be passed to terminal APIs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-styles">Available Styles<a href="#available-styles" class="hash-link" aria-label="Direct link to Available Styles" title="Direct link to Available Styles" translate="no">​</a></h4>
<p>Common styling options include:</p>
<ul>
<li class=""><code>BOLD</code></li>
<li class=""><code>UNDERLINE</code></li>
<li class=""><code>ITALIC</code></li>
<li class=""><code>REVERSE</code></li>
<li class=""><code>BLINK</code></li>
<li class=""><code>CROSSED_OUT</code></li>
<li class=""><code>CIRCLED</code></li>
<li class=""><code>BORDERED</code></li>
<li class=""><code>FRAKTUR</code></li>
</ul>
<p>These represent standard terminal text attributes.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h4>
<p><code>SGR</code> values are typically used when writing styled text to the terminal.</p>
<p>They define how the text should appear visually (e.g., bold or underlined).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h4>
<ul>
<li class=""><code>toString()</code> → returns the string representation of the style</li>
<li class=""><code>SGR.valueOf(name)</code> → returns a style by its name</li>
<li class=""><code>SGR.values()</code> → returns all available styles as an array</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-2">Notes<a href="#notes-2" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ul>
<li class=""><code>SGR</code> is a <strong>static class</strong> and cannot be instantiated.</li>
<li class="">Each constant is internally represented as a runtime object.</li>
<li class="">It wraps the underlying terminal styling system (Lanterna SGR).</li>
<li class="">Used together with <code>TextColor</code> for full text rendering control.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1">Example<a href="#example-1" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const terminal = new TUI.YPFTerminal();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.enableSgr(TUI.SGR.BOLD);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.enableSgr(TUI.SGR.ITALIC);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.writeLine(&quot;Ysharp Presentation Foundation (YPF)&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.flush();</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="textcolor-1">TextColor<a href="#textcolor-1" class="hash-link" aria-label="Direct link to TextColor" title="Direct link to TextColor" translate="no">​</a></h2>
<p><code>TextColor</code> provides color support for terminal output in the TUI system.<br>
<!-- -->It defines how text is colored when rendered in the terminal.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h4>
<p><code>TextColor</code> is a static utility class that exposes color definitions.<br>
<!-- -->It is primarily based on ANSI color standards and is used together with text output operations.</p>
<p>Colors are represented as runtime objects and can be passed directly to terminal APIs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="color-system">Color System<a href="#color-system" class="hash-link" aria-label="Direct link to Color System" title="Direct link to Color System" translate="no">​</a></h4>
<p><code>TextColor</code> includes a nested <code>ANSI</code> color system which provides predefined colors such as:</p>
<ul>
<li class=""><code>BLACK</code></li>
<li class=""><code>RED</code></li>
<li class=""><code>GREEN</code></li>
<li class=""><code>YELLOW</code></li>
<li class=""><code>BLUE</code></li>
<li class=""><code>MAGENTA</code></li>
<li class=""><code>CYAN</code></li>
<li class=""><code>WHITE</code></li>
<li class=""><code>DEFAULT</code></li>
</ul>
<p>It also includes brighter variants:</p>
<ul>
<li class=""><code>BLACK_BRIGHT</code></li>
<li class=""><code>RED_BRIGHT</code></li>
<li class=""><code>GREEN_BRIGHT</code></li>
<li class=""><code>YELLOW_BRIGHT</code></li>
<li class=""><code>BLUE_BRIGHT</code></li>
<li class=""><code>MAGENTA_BRIGHT</code></li>
<li class=""><code>CYAN_BRIGHT</code></li>
<li class=""><code>WHITE_BRIGHT</code></li>
</ul>
<p>These correspond to standard ANSI terminal colors. </p><div>oaicite:0</div><p></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-1">Usage<a href="#usage-1" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h4>
<p>Color values are typically used when rendering text in the terminal.</p>
<p>They control the foreground (and potentially background) appearance of text.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods-2">Methods<a href="#methods-2" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h4>
<ul>
<li class=""><code>toString()</code> → returns the string representation of the color</li>
<li class=""><code>TextColor.ANSI.valueOf(name)</code> → returns a color by its name</li>
<li class=""><code>TextColor.ANSI.values()</code> → returns all available colors as an array</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-3">Notes<a href="#notes-3" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ul>
<li class=""><code>TextColor</code> is a <strong>static class</strong> and cannot be instantiated.</li>
<li class="">Colors are exposed via the <code>ANSI</code> namespace.</li>
<li class="">Used together with <code>SGR</code> for full styling (color + text effects).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-conceptual">Example (Conceptual)<a href="#example-conceptual" class="hash-link" aria-label="Direct link to Example (Conceptual)" title="Direct link to Example (Conceptual)" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">terminal.putString(&quot;Hello&quot;, TextColor.ANSI.GREEN);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.putString(&quot;Error&quot;, TextColor.ANSI.RED);</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminal-resize">Terminal Resize<a href="#terminal-resize" class="hash-link" aria-label="Direct link to Terminal Resize" title="Direct link to Terminal Resize" translate="no">​</a></h2>
<p>The TUI system provides built-in support for detecting and responding to terminal resize events.<br>
<!-- -->This is handled through two components: <code>TerminalSize</code> and <code>SimpleTerminalResizeListener</code>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminalsize">TerminalSize<a href="#terminalsize" class="hash-link" aria-label="Direct link to TerminalSize" title="Direct link to TerminalSize" translate="no">​</a></h4>
<p><code>TerminalSize</code> represents the dimensions of a terminal window, expressed as columns (width) and rows (height).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h4>
<p>A <code>TerminalSize</code> instance is typically returned when querying the current terminal dimensions.<br>
<!-- -->It can also be created manually to represent a fixed or expected size.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creation-1">Creation<a href="#creation-1" class="hash-link" aria-label="Direct link to Creation" title="Direct link to Creation" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const size = new TUI.TerminalSize(columns : int, rows : int);</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods-3">Methods<a href="#methods-3" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h4>
<table><thead><tr><th>Method</th><th>Signature</th><th>Return Type</th><th>Description</th></tr></thead><tbody><tr><td><code>getColumns</code></td><td><code>size.getColumns()</code></td><td><code>int</code></td><td>Returns the number of columns (terminal width)</td></tr><tr><td><code>getRows</code></td><td><code>size.getRows()</code></td><td><code>int</code></td><td>Returns the number of rows (terminal height)</td></tr><tr><td><code>toString</code></td><td><code>size.toString()</code></td><td><code>string</code></td><td>Returns a string representation of the size</td></tr><tr><td><code>withColumns</code></td><td><code>size.withColumns(columns : int)</code></td><td><code>TerminalSize</code></td><td>Returns a new <code>TerminalSize</code> with updated columns</td></tr><tr><td><code>withRows</code></td><td><code>size.withRows(rows : int)</code></td><td><code>TerminalSize</code></td><td>Returns a new <code>TerminalSize</code> with updated rows</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2">Example<a href="#example-2" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const terminal = new TUI.YPFTerminal();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const size = terminal.getTerminalSize();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">println(&quot;Columns: &quot; + size.getColumns());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">println(&quot;Rows: &quot; + size.getRows());</span><br></span></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="simpleterminalresizelistener">SimpleTerminalResizeListener<a href="#simpleterminalresizelistener" class="hash-link" aria-label="Direct link to SimpleTerminalResizeListener" title="Direct link to SimpleTerminalResizeListener" translate="no">​</a></h4>
<p><code>SimpleTerminalResizeListener</code> listens for terminal resize events and tracks the most recently known terminal size.<br>
<!-- -->It implements the resize listener interface and can be attached to any terminal instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-4">Overview<a href="#overview-4" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h4>
<p>When attached to a terminal, <code>SimpleTerminalResizeListener</code> will be notified whenever the terminal is resized.<br>
<!-- -->It stores the last known size and provides a flag to check whether a resize has occurred since the last check.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creation-2">Creation<a href="#creation-2" class="hash-link" aria-label="Direct link to Creation" title="Direct link to Creation" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const listener = new TUI.SimpleTerminalResizeListener(initialSize);</span><br></span></code></pre></div></div>
<p>The constructor takes an initial <code>TerminalSize</code> as a baseline.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods-4">Methods<a href="#methods-4" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h4>
<table><thead><tr><th>Method</th><th>Signature</th><th>Return Type</th><th>Description</th></tr></thead><tbody><tr><td><code>getLastKnownSize</code></td><td><code>listener.getLastKnownSize()</code></td><td><code>TerminalSize</code></td><td>Returns the most recently known terminal size</td></tr><tr><td><code>isTerminalResized</code></td><td><code>listener.isTerminalResized()</code></td><td><code>bool</code></td><td>Returns <code>true</code> if the terminal has been resized since the last check</td></tr><tr><td><code>onResized</code></td><td><code>listener.onResized(terminal, size)</code></td><td><code>null</code></td><td>Manually triggers a resize notification with the given size</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-4">Notes<a href="#notes-4" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ul>
<li class=""><code>SimpleTerminalResizeListener</code> must be attached to a terminal using <code>addResizeListener</code>.</li>
<li class="">Once attached, the listener is automatically updated when the terminal is resized.</li>
<li class=""><code>isTerminalResized()</code> is useful for polling-based resize detection in render loops.</li>
<li class="">The <code>onResized</code> method is typically called by the terminal internally, not manually.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3">Example<a href="#example-3" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const terminal = new TUI.YPFTerminal();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// create an initial size to bootstrap the listener</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const initialSize = terminal.getTerminalSize();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// create the resize listener</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const resizeListener = new TUI.SimpleTerminalResizeListener(initialSize);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// attach listener to terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.addResizeListener(resizeListener);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// main render loop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">while true do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if resizeListener.isTerminalResized() then do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        const newSize = resizeListener.getLastKnownSize();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        println(&quot;Terminal resized!&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        println(&quot;New columns: &quot; + newSize.getColumns());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        println(&quot;New rows: &quot; + newSize.getRows());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // ... rest of render logic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-flush">Auto Flush<a href="#auto-flush" class="hash-link" aria-label="Direct link to Auto Flush" title="Direct link to Auto Flush" translate="no">​</a></h2>
<p>The terminal provides an <code>autoFlush</code> property that controls how output is rendered.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-5">Overview<a href="#overview-5" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h4>
<p><code>autoFlush</code> determines whether the terminal automatically updates the screen after each write operation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>autoFlush = true</code></p>
<ul>
<li class="">The terminal automatically calls <code>flush()</code> after each write operation.</li>
<li class="">Output appears immediately on the screen.</li>
</ul>
</li>
<li class="">
<p><code>autoFlush = false</code></p>
<ul>
<li class="">Output is buffered internally.</li>
<li class="">You must manually call <code>flush()</code> to render changes.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-5">Notes<a href="#notes-5" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ul>
<li class=""><code>autoFlush</code> is useful for simple scripts and quick debugging.</li>
<li class="">For performance-critical applications (such as games or dynamic UIs), it is recommended to disable auto flush.</li>
<li class="">Disabling auto flush allows batching multiple write operations into a single render call.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-usage">Recommended Usage<a href="#recommended-usage" class="hash-link" aria-label="Direct link to Recommended Usage" title="Direct link to Recommended Usage" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-usage">Simple usage<a href="#simple-usage" class="hash-link" aria-label="Direct link to Simple usage" title="Direct link to Simple usage" translate="no">​</a></h4>
<div class="language-ysharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ysharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const terminal = new TUI.YPFTerminal();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.autoFlush = true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terminal.writeLine(&quot;Hello World&quot;);</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Ysharp/docs/Assert"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Assert</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tui-namespace" class="table-of-contents__link toc-highlight">TUI namespace</a><ul><li><a href="#available-classes" class="table-of-contents__link toc-highlight">Available Classes</a></li><li><a href="#accessing-the-terminal" class="table-of-contents__link toc-highlight">Accessing the Terminal</a></li><li><a href="#static-utility-classes" class="table-of-contents__link toc-highlight">Static Utility Classes</a></li></ul></li><li><a href="#terminal-prototype" class="table-of-contents__link toc-highlight">Terminal Prototype</a><ul><li><a href="#reference-instance-methods" class="table-of-contents__link toc-highlight">Reference (Instance Methods)</a></li></ul></li><li><a href="#keystroke-1" class="table-of-contents__link toc-highlight">KeyStroke</a></li><li><a href="#sgr-1" class="table-of-contents__link toc-highlight">SGR</a></li><li><a href="#textcolor-1" class="table-of-contents__link toc-highlight">TextColor</a></li><li><a href="#terminal-resize" class="table-of-contents__link toc-highlight">Terminal Resize</a></li><li><a href="#auto-flush" class="table-of-contents__link toc-highlight">Auto Flush</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Ysharp/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/erdemyagiz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:yagizerdem819@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/_yagizerdem_/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yagizerdem/Ysharp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ysharp. All rights reserved.</div></div></div></footer></div>
</body>
</html>